.project-heading {
    text-align: center;
    padding: 4rem 0 2rem 0;
}

.project-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}

.project-card {
    background: #1a1919;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.project-card:hover {
    border: 1px solid white;

}

.project-card img {
    width: 100%;
    height: 12rem;
}

.project-card-btn {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 10px;
}

.project-title {
    color: #fff;
    padding: 1rem 0;
}

.pro-details p {
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}

 .pro-btns .btn {
    padding: 0.5rem 1rem;
    height: auto;
} 

 .pro-btns {
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}

.btn {
    align-items: center;
}


/* Responsive */

@media screen and (max-width: 740px) {
    .project-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }

    .project-card {
        padding: 0.3rem 1rem;
    }
  
}



/* ANIMATION */

.work-container {
  animation: fadein 7s;
  -moz-animation: fadein 5s; /* Firefox */
  -webkit-animation: fadein 7s; /* Safari et Chrome */
  -o-animation: fadein 5s; /* Opera */
}
@keyframes fadein {
  from {
      opacity:0;
  }
  to {
      opacity:1;
  }
}